
log_format msgLog  '{'
  '"msgId":"$msg_id"'
  ',"msgVersion":"1.0"'
  ',"msgSite":"$msg_site"'
  ',"msgSource":"ngx_log"'
  ',"msgFormat":"json"'
  ',"msgBody":{'
    '"host":"$host"'
    ',"method":"$request_method"'
    ',"url":"$request_uri"'
    ',"contentType":"$content_type"'
    ',"realIP":"$msg_remote_ip"'
    ',"receiveTime":$msg_receive_time'
    ',"msgSignFlag":$msg_sign_flag'
    ',"appId":"$msg_app_id"'
    ',"body":$msg_req_body'
    '}'
  '}'
;

lua_shared_dict sharedDict 1m;

init_by_lua_file '/opt/openresty/nginx/conf/online/nginx_init.lua';

############################################################################
# medusa
# mobilehelper
############################################################################
server {
    listen       80;
    server_name  *.moretv.com.cn *.tvmore.com.cn *.aiseewhaley.aisee.tv;
    include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
    include /opt/openresty/nginx/conf/online/nginx_medusa.conf;
    include /opt/openresty/nginx/conf/online/nginx_mobilehelper.conf;
}

############################################################################
# whaleytv
############################################################################
server {
    listen       80;
    server_name  *.aginomoto.com *.galaxytv.cn;
    include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
    include /opt/openresty/nginx/conf/online/nginx_whaleytv.conf;
}

############################################################################
# whaleyvr
############################################################################
server {
    listen       80;
    server_name  vrlog.aginomoto.com;
    include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
    include /opt/openresty/nginx/conf/online/nginx_whaleyvr.conf;
}

############################################################################
# crawler
############################################################################
server {
    listen       80;
    server_name  crawlerlog.aginomoto.com;
    include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
    include /opt/openresty/nginx/conf/online/nginx_crawler.conf;
}


############################################################################
# default
############################################################################
server {
  listen       80;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
}
