#medusa main3.0
location = /activity {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkklf477ap last;
}
location = /medusalog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkklf477ap last;
}
location = /moretv/userdurationlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkklf477ap last;
}
#medusa main2.0
location = /uploadlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnken8tuboa last;
}
#medusa main1.0
location = /uploadplaylog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkbe9pbhgu last;
}
#medusa kids
location = /mtvkidslog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkfipphckl last;
}
