log_format  main  '$msg_id $server_addr $remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

log_format msgLog  '{'
            '"msgId":"$msg_id"'
            ',"msgVersion":"1.0"'
            ',"msgSite":"$msg_site"'
            ',"msgSource":"ngx_log"'
            ',"msgFormat":"json"'
            ',"msgBody":{'
            '"host":"$host"'
            ',"method":"$request_method"'
            ',"url":"$request_uri"'
            ',"contentType":"$content_type"'
            ',"realIP":"$msg_remote_ip"'
            ',"receiveTime":$msg_receive_time'
            ',"msgSignFlag":$msg_sign_flag'
            ',"appId":"$msg_app_id"'
            ',"body":"$request_body"'
            '}'
            '}'
            ;

lua_shared_dict sharedDict 1m;

init_by_lua_file 'conf/online/nginx_init.lua';

############################################################################
# medusa
# mobilehelper
############################################################################
server {
    listen       8081;
    server_name  *.moretv.com.cn *.tvmore.com.cn;
    include online/v2.0/nginx_server_shared.conf;
    include online/v2.0/nginx_medusa.conf;
    include online/v2.0/nginx_mobilehelper.conf;
}

############################################################################
# whaleytv
############################################################################
server {
    listen       8081;
    server_name  *.aginomoto.com *.galaxytv.cn;
    include online/v2.0/nginx_server_shared.conf;
    include online/v2.0/nginx_whaleytv.conf;
}

############################################################################
# whaleyvr
############################################################################
server {
    listen       8081;
    server_name  vrlog.aginomoto.com;
    include online/v2.0/nginx_server_shared.conf;
    include online/v2.0/nginx_whaleyvr.conf;
}

############################################################################
# crawler
############################################################################
server {
    listen       8081;
    server_name  crawlerlog.aginomoto.com;
    include online/v2.0/nginx_server_shared.conf;
    include online/v2.0/nginx_crawler.conf;
}
