#mobilehelper main
location ~ ^/mobilehelperlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kjtihcg268dc5mlsr last;
}
location ~ ^/mobilelog  {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kjtihcg268dc5mlsr last;
}
