
#crawler price
location /price {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kkls3bhmtjqosocdj last;
}
#crawler cis
location /ciscontentcoverage {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kkls3bhmtichjhhm8 last;
}
