# logsys

./: .gitignore  README.md  pom.xml
FreshSchema/: pom.xml
FreshSchema/src/assmebly/: assembly-zip.xml
azkaban-support/: pom.xml
azkaban-support/src/assembly/: release.xml
azkaban-support/src/workflows/file-compressor-1.0-SNAPSHOT/: compress_api_nginx_log_moretv_recommend.job  compress_end.job  workflow.properties
azkaban-support/src/workflows/log2parquet-1.0-SNAPSHOT/: batch_forest.job  batch_forest_day.job  day.job  hdfsMonitor_day.job  log2parquet.job  log2parquet_day.job  log2parquet_new_day_end.job  log2parquet_new_end.job  medusa2x_day.job  medusa3x_day.job  metaData2OdsView.job  metaData2OdsView_day.job  metadataManage.job  metadataManage_day.job  ods_view_log2parquet.job  ods_view_log2parquetAllAppId.job  ods_view_log2parquet_end.job  ods_view_log2parquet_medusa.job  ods_view_log2parquet_medusa2x.job  ods_view_log2parquet_medusa3x.job  ods_view_log2parquet_whaley.job  whaley_day.job  workflow.properties
azkaban-support/src/workflows/ods-view-metadata-1.0-SNAPSHOT/: launch.job  workflow.properties
backupper-combinner/: pom.xml
backupper-combinner/src/test/resources/: data.json
backupper-combinner/src/test/scala/: JSONTest.scala  SqlContextTrait.scala
common/: pom.xml
common/docs/CreateAppId/: createAppId.sh
common/src/main/resources/: createAppId.sh  odsAddPartition.sh  odsCreateTable.sh  odsCreateTopic.sh
common/src/test/java/: StringDecoderTest.java
common/src/test/resources/: kafka-consumer.properties  kafka-consumer.xml  kafka-producer.properties  kafka-producer.xml  log4j.properties  settings.properties
common/src/test/scala/: AppIdUtilTest.scala  ConfManagerTest.scala  DigestUtilTest.scala  IdGeneratorTest.scala  JSONTest.scala  KafkaTest.scala  LogDataTest.scala  LogTrait.scala  MD5Test.scala  NginxConfScannerTest.scala  ScalaTest.scala  TimeConsumeTrait.scala
file-compressor/: pom.xml
file-compressor/docs/: readme.txt
file-compressor/src/main/assembly/: release.xml
file-compressor/src/main/sbin/: compress_api_nginx_log_moretv_recommend.sh
file-compressor/src/test/scala/: TestPartition.scala
forest-batch/: README.md  pom.xml
forest-batch/actionlog/: pom.xml
forest-batch/comm/: pom.xml
forest-batch/distribution/: pom.xml
forest-batch/distribution/src/assembly/: assembly-zip.xml
forest/actionlog/: pom.xml
forest/distribution/: pom.xml
forest/distribution/src/assembly/: assembly-dir.xml  assembly-zip.xml
gathersys/: pom.xml
gathersys/actionlog/: pom.xml
gathersys/actionlog/filebeat/: applist  auto_gen_filebeat_config.sh  filebeat_boikgpokn78sb95kbqei6cc9.yml  filebeat_boikgpokn78sb95kjhfrendo.yml  filebeat_boikgpokn78sb95kjtihcg26.yml  filebeat_boikgpokn78sb95kkls3bhmt.yml  filebeat_boikgpokn78sb95ktmsc1bnk.yml  filebeat_template.yml  start_filebeat.sh
gathersys/actionlog/logstash/conf/: all_gen.sh  auto_gen_logstash_config.sh  logstash_boikgpokn78sb95kbqei6cc9.conf  logstash_boikgpokn78sb95kjhfrendo.conf  logstash_boikgpokn78sb95kjtihcg26.conf  logstash_boikgpokn78sb95kkls3bhmt.conf  logstash_boikgpokn78sb95ktmsc1bnk.conf  logstash_template.conf
gathersys/actionlog/nginx/: install_ngx-extsvr-log-v2.0.yml
gathersys/actionlog/nginx/conf/: nginx.conf
gathersys/docs/nginx/: aginomoto_com.txt  crawlerlog_aginomoto.txt  moretv_tvmore.txt  readme.txt
gathersys/src/main/resources/: nginx_conf.txt  nginx_init.lua
gathersys/src/nginx/conf/: nginx.conf
gathersys/src/nginx/test/: logtest.txt
gathersys/src/test/scala/: MsgSignTest.scala
hadoop-support/hive-functions/: pom.xml
hadoop-support/hive-functions/docs/: hive-functions.sql  readme.txt
log2parquet/: README.md  pom.xml
log2parquet/docs/: appId.txt  baseInfo白名单.txt  medusa3x_parameter  metadata.applog_key_field_desc表使用  metadata.applog_special_field_desc表使用  ods_origin.log_origin表使用  phoenix查询  play2x日志  play日志.txt  start_end日志格式  task_list  task_list.md  业务逻辑  删除字段名单验证.txt  字段与行黑白名单初始化语句.txt  字段类型名单.txt  异常数据  数据比对  日志格式  注意事项  电视猫3x的nginx日志  转parquet问题记录  转parquet问题记录2.txt  项目基础信息  黑名单表
log2parquet/src/main/assembly/: release.xml
log2parquet/src/main/conf/: spark.properties  spark_batch.properties  spark_log2parquet.properties
log2parquet/src/main/resources/: GenericProcessorChain.xml  LogProcessGroup.xml  Medua2xProcessGroup.xml  Medua3xProcessGroup.xml  MsgBatchManager.xml  MsgBatchManagerV2.xml  MsgBatchManagerV3.xml  ProcessingUnits.xml  arrayString  arrayStruct  fieldFilterVarification.txt  int  int2  log2parquet.properties  log4j.properties  settings.properties  string2
log2parquet/src/main/sbin/: batch_forest.sh  curl.sh  day.sh  fget.sh  hdfsMonitor.sh  log2parquet.sh  log2parquetAllAppId.sh  log2parquetDay.sh  metaData2OdsView.sh  metadataManage.sh  start_log2parquet.sh  submit.sh  submit_azkaban.sh  submit_batch.sh  submit_log2parquet.sh  submit_log2parquet2.sh  submit_metaData2OdsView.sh
log2parquet/src/test/resources/: hdfs-site.xml
log2parquet/src/test/scala/: CompareSchema.scala  DataSwitch.scala  FieldRename.scala  FieldTypeChange.scala  MainObjTest.scala  MetadataUtilTest.scala  RegexTest.scala
metadataManage/: pom.xml
metadataManage/src/assmebly/: assembly-zip.xml
metadataManage/src/doc/: 黑名单表
metadataManage/src/main/scala/: log4j.properties
metadataMerge/: pom.xml
metadataMerge/src/main/resources/: application-bean.xml  application.properties  whiteTabInfo.txt  添加的字段
ods-view-metadata/: pom.xml
ods-view-metadata/docs/: metadata-api.txt  mysql.sql  table taskid  建表语句  测试数据.txt  部署
ods-view-metadata/src/main/assembly/: release.xml
ods-view-metadata/src/main/resources/: application-bean.xml  application.properties  application.yml  c3p0-hive.properties  c3p0-mysql.properties  c3p0-spark.properties
ods-view-metadata/src/main/sbin/: launch.sh
ods-view-metadata/src/test/resources/: application-bean.xml  application.properties  log4j.properties  logback.xml
test/: pom.xml
test/src/test/resources/: kafka-consumer.xml  kafka.properties
test/src/test/scala/: LogTest.scala  SparkSQLTest.scala
(+534 files in other folders)
