user  root;
worker_processes 8;

error_log  /var/log/nginx/error.log  error;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 307200;
events 
{
    use epoll;
    worker_connections 51200;
}

http {
    include    mime.types;
    include    proxy.conf;

    log_format main     '$remote_addr $host $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time" "$upstream_addr" "$upstream_status" "$request_time"';
    log_format json_log     '{"remote_addr":"$remote_addr",'
                            '"time":"$time_local",'
                            '"request":"$request",'
                            '"requestBody":"$request_body",'
                            '"status":"$status",'
                            '"host":"$host",'
                            '"ip_forwarded":"$proxy_add_x_forwarded_for"}';
 
    access_log /var/log/nginx/access.log main;
       

    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 10;
    #keepalive_timeout 0;

    include online/*.conf;
}
