
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

user  hadoop;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    include online/v1.1/nginx_http.conf;
    #include online/v2.0/nginx_http.conf;

}
