user  nobody;
worker_processes  auto;

error_log  /data/logs/nginx/error.log warn;
pid        /data/logs/nginx/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections  51200;
}


http {
    include /opt/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$msg_id $server_addr $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
    access_log  /data/logs/nginx/access.log  main;

    send_timeout 10;
    keepalive_timeout  0;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;


    client_max_body_size 10m;
    client_body_buffer_size 1024k;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 32 32k;
    gzip_min_length 1024;

    uwsgi_buffer_size         256k;
    uwsgi_buffers             256 256k;

    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    proxy_buffer_size 128k;
    proxy_buffers 64 64k;
    proxy_busy_buffers_size 128k;

    uninitialized_variable_warn off;

    include /opt/openresty/nginx/conf/online/nginx_http.conf;
    include /opt/openresty/nginx/conf/online/nginx_monitor.conf;

}
