prop.kafka.bootstrap.servers=bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094prop.kafka-consumer.group.id=forest-dist
prop.kafka-consumer.rebalance.timeout.ms=15000
prop.kafka-producer.compression.type=snappy
prop.kafka-producer.max.request.size=1572864

prop.KafkaMsgSource.queueCapacity=40000
prop.KafkaMsgSource.batchSize=20000
prop.KafkaMsgSource.callableSize=2000
prop.KafkaMsgSource.recoverSourceOffsetFromSink=0
prop.KafkaMsgSource.topicScanIntervalSec=300
prop.KafkaMsgSource.defaultOffset=
prop.KafkaMsgSource.logPerMsgCount=5000

prop.HdfsMsgSink.commitOpCount=100000
prop.HdfsMsgSink.commitSizeByte=104857600
prop.HdfsMsgSink.commitTimeMillSec=300000
prop.HdfsMsgSink.tmpRootDir=/data_warehouse/ods_origin.db/tmp_log_origin
prop.HdfsMsgSink.commitRootDir=/data_warehouse/ods_origin.db/log_origin
prop.HdfsMsgSink.errRootDir=/data_warehouse/ods_origin.db/err_log_origin

prop.MsgBatchManager.msgSink=HdfsMsgSink
#prop.MsgBatchManager.msgSink=KafkaMsgSink

prop.MsgBatchManager.processorChain=GenericProcessorChain
#prop.MsgBatchManager.processorChain=LogOriginProcessorChain

