
#whaleytv main
location / {
    access_log off;
    #content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95kjhfrendo8dc5mlsr")';
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/loggathersys"..ngx.var.request_uri)';
}

location ~ /loggathersys/(.*) {
    #internal;
    log_subrequest on;
    proxy_set_header HTTP_Host $host;
    proxy_set_header HTTP_X-Real-IP $remote_addr;
    proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://loggathersys/log/boikgpokn78sb95kjhfrendo8dc5mlsr/$1$is_args$args;
}
