set $msg_id "";
set $msg_site "";
set $msg_remote_ip "";
set $msg_receive_time 0;
set $msg_sign_flag -1;
set $msg_app_id "";
set $msg_access_log_file "";
set $msg_req_body "";

#product
location ~ ^/log/([\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w]) {
    log_subrequest on;
    lua_need_request_body on;
    set $app_location $1;
    content_by_lua '
        ngx.req.read_body();
        local headers = ngx.req.get_headers()
        local appId = string.sub(ngx.var.app_location,1,32)
        --local productCode = string.sub(ngx.var.app_location,1,24)
        --local appCode = string.sub(ngx.var.app_location,25,32)
        ngx.var.msg_app_id = appId

        buildMsgInfo()
        if(ngx.var.msg_sign_flag == "-1") then
            local errInfo= getOrElse(ngx.var.msg_app_id,"-")
                            .."\t"..getOrElse(ngx.var.msg_id,"-")
                            .."\t"..getOrElse(headers["log-sign-method"],"-")
                            .."\t"..getOrElse(headers["log-sign-version"],"-")
                            .."\t"..getOrElse(headers["log-sign-ts"],"-")
                            .."\t"..getOrElse(headers["log-sign-value"],"-")
                            .."\t"..getOrElse(ngx.var.http_user_agent,"-")
                            .."\t"
            ngx.log(ngx.ERR,errInfo)
            ngx.say([[{"status":403}]])
            ngx.var.msg_access_log_file="error_logsign"
        else
            ngx.say([[{"status":200}]])
            ngx.var.msg_access_log_file=appId
            --ngx.var.msg_access_log_file=productCode.."/"..appCode
        end
    ';
    access_log  logs/$msg_access_log_file.log  msgLog;
}


#logcenter
location ~ /logcenter/(.*) {
    #internal;
    log_subrequest on;
    proxy_set_header HTTP_Host $host;
    proxy_set_header HTTP_X-Real-IP $remote_addr;
    proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://logcenter/$1$is_args$args;
}
