set $msg_id "";
set $msg_site "";
set $msg_remote_ip "";
set $msg_receive_time 0;
set $msg_sign_flag -1;
set $msg_app_id "";
set $msg_access_log_file "";

#product
location ~ ^/log/([\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w][\w])$ {
    log_subrequest on;
    set $app_location $1;
    content_by_lua '
        ngx.req.read_body();
        local headers = ngx.req.get_headers()
        local productCode = string.sub(ngx.var.app_location,1,24)
        local appCode = string.sub(ngx.var.app_location,25,32)
        ngx.var.msg_app_id = string.sub(ngx.var.app_location,1,32)

        buildMsgInfo()
        if(ngx.var.msg_sign_flag == "-1") then
            local errInfo= getOrElse(ngx.var.msg_app_id,"-")
                            .."\t"..getOrElse(ngx.var.msg_id,"-")
                            .."\t"..getOrElse(headers["log-sign-method"],"-")
                            .."\t"..getOrElse(headers["log-sign-version"],"-")
                            .."\t"..getOrElse(headers["log-sign-ts"],"-")
                            .."\t"..getOrElse(headers["log-sign-value"],"-")
                            .."\t"..getOrElse(ngx.var.http_user_agent,"-")
                            .."\t"
            ngx.log(ngx.ERR,errInfo)
            ngx.say([[{"status":403}]])
            ngx.var.msg_access_log_file="error_logsign"
        else
            ngx.say([[{"status":200}]])
            ngx.var.msg_access_log_file=productCode.."/"..appCode
        end
    ';
    access_log  logs/$msg_access_log_file.log  msgLog;
}


#logcenter
location ~ /logcenter/(.*) {
    internal;
    proxy_pass http://logcenter/$1$is_args$args;
}
