
#crawler price
location /price {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95kkls3bhmtjqosocdj")';
}
#crawler cis
location /cis {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95kkls3bhmtichjhhm8")';
}
