
#whaleytv main
location / {
    access_log off;
    #content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95kjhfrendo8dc5mlsr")';
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/loggathersys"..ngx.var.request_uri)';
}

location ~ /loggathersys/(.*) {
    #internal;
    log_subrequest on;
    proxy_pass http://loggathersys/log/boikgpokn78sb95kjhfrendo8dc5mlsr/$1$is_args$args;
}
