#mobilehelper main
location = /mobilehelperlog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95kjtihcg268dc5mlsr")';
}
location = /mobilelog  {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95kjtihcg268dc5mlsr")';
}
