
#medusa main3.0
location = /activity {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkklf477ap")';
}
location = /medusalog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkklf477ap")';
}
location = /moretv/userdurationlog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkklf477ap")';
}
#medusa main2.0
location = /uploadlog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnken8tuboa")';
}
#medusa main1.0
location = /uploadplaylog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkbe9pbhgu")';
}
#medusa kids
location = /mtvkidslog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkfipphckl")';
}
