log_format msgLog  '{'
  '"msgId":"$msg_id"'
  ',"msgVersion":"1.0"'
  ',"msgSite":"$msg_site"'
  ',"msgSource":"ngx_log"'
  ',"msgFormat":"json"'
  ',"msgSignFlag":$msg_sign_flag'
  ',"msgBody":{'
    '"svr_host":"$host"'
    ',"svr_req_method":"$request_method"'
    ',"svr_req_url":"$request_uri"'
    ',"svr_content_type":"$content_type"'
    ',"svr_remote_addr":"$remote_addr"'
    ',"svr_forwarded_for":"$http_x_forwarded_for"'
    ',"svr_receive_time":$msg_receive_time'
    ',"appId":"$msg_app_id"'
    ',"body":$msg_req_body'
    '}'
  '}'
;

lua_shared_dict sharedDict 1m;

init_by_lua_file '/opt/openresty/nginx/conf/online/nginx_init.lua';


############################################################################
# 测试环境
############################################################################
server {
  listen 80;
  listen 443 ssl;
  server_name test-wlsconfig.aginomoto.com test-wlslog.aginomoto.com;

  ssl_certificate aginomoto_com.crt;
  ssl_certificate_key aginomoto_com.key;

  set $forwardhost "";
  set_by_lua $forwardhost 'return getOrElse(ngx.req.get_headers()["forwardhost"],ngx.var.host)';
  location / {
    proxy_set_header Host $forwardhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:81;
  }
  location = /env {
    default_type    application/json;
    echo "{\"env\":\"test\"}";
  }
}

############################################################################
# medusa
# mobilehelper
############################################################################
server {
  listen       81;
  server_name  *.moretv.com.cn *.tvmore.com.cn *.aiseewhaley.aisee.tv;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_medusa.conf;
  include /opt/openresty/nginx/conf/online/nginx_mobilehelper.conf;
}

############################################################################
# whaleytv
############################################################################
server {
  listen       81;
  server_name  *.aginomoto.com *.galaxytv.cn;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_whaleytv.conf;
}

############################################################################
# whaleyvr
############################################################################
server {
  listen       81;
  server_name  vrlog.aginomoto.com;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_whaleyvr.conf;
}

############################################################################
# crawler
############################################################################
server {
  listen       81;
  server_name  crawlerlog.aginomoto.com;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_crawler.conf;
}

############################################################################
# wlslog
############################################################################
server {
  listen       81;
  server_name wlslog.aginomoto.com wlslog.galaxytv.cn wlslog.moretv.com.cn wlslog.tvmore.com.cn wlslog.aiseewhaley.aisee.tv;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
}



############################################################################
# default
############################################################################
server {
  listen       81;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
}
