log4j.rootCategory=info


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}\:%M - %m%n

log4j.logger.org.apache.spark=WARN
log4j.org.apache.phoenix=WARN
log4j.org.apache.zookeeper=WARN