input {
  beats {
    port => "app_port"
  }
  heartbeat {
    message => "logstash"
    interval => 60
    type => "heartbeat"
  }
}

filter {
  if [type] != "heartbeat" {
    metrics {
      meter => "events"
      add_tag => "metric"
      flush_interval => 60
    }
  }
}

output {
  if [type] == "heartbeat" {
    file {
      path => "/tmp/logstash_heartbeat_app_name.log"
    }
  } else if "metric" in [tags] {
  file {
    codec => line {
      format => "%{[events][rate_1m]},%{[events][rate_5m]},%{[events][rate_15m]}"
    }
    path => "/tmp/logstash_metrics_app_name.log"
  }
}else {
kafka {
  bootstrap_servers => "172.16.16.84:9092"
  topic_id => "app_topic"
  compression_type  => "snappy"
  codec => plain {
    format => "%{message}"
  }
  workers => 2
}
}
} 
