yyyy=${azkaban.flow.start.year}
MM=${azkaban.flow.start.month}
dd=${azkaban.flow.start.day}
hh=${azkaban.flow.start.hour}
failure.emails=wang.baozhi@whaley.cn
backoff=30000
retries=1
startDate=${yyyy}${MM}${dd}
startHour=${hh}
user.to.proxy=spark