spark.mainJarName=log2parquet-1.0-SNAPSHOT.jar
spark.home=/opt/spark2
spark.master=yarn-cluster
spark.driver-memory=5g
spark.executor-memory=4g
spark.cores.max=160
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=300
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=500
spark.yarn.queue=parquet_convert
cn.whaley.bi.logsys.log2parquet.MainObj.spark.storage.memoryFraction=0.7


