spark.mainJarName=log2parquet-1.0-SNAPSHOT.jar
spark.home=/opt/spark2
spark.master=yarn-cluster
spark.driver-memory=4g
spark.executor-memory=4g
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=200
spark.yarn.queue=spark
#电视猫PlayFinal事实表ETL运行资源配置
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.driver.memory=10g
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.executor.memory=8g
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.cores.max=160
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.yarn.queue=bi
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.dynamicAllocation.maxExecutors=200
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.default.parallelism=1000