spark.mainJarName=log2parquet-1.0-SNAPSHOT.jar
spark.home=/opt/spark2
spark.master=yarn-cluster
spark.driver.memory=4g
spark.executor.memory=3g
spark.cores.max=50
spark.executor.cores=4
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=200
spark.dynamicAllocation.initialExecutors=1
spark.default.parallelism=200
spark.sql.parquet.compression.codec=gzip
spark.yarn.queue=parquet_convert
cn.whaley.bi.logsys.log2parquet.MainObj.spark.storage.memoryFraction=0.7



