hadoop fs -cat /data_warehouse/ods_origin.db/log_origin/key_appId=boikgpokn78sb95ktmsc1bnken8tuboa/key_day=20170614/key_hour=13/boikgpokn78sb95ktmsc1bnken8tuboa_2017061413_raw_6_575054572.json.gz |zcat| head


{
    "logBody":{
        "svr_content_type":"-",
        "svr_forwarded_for":"111.85.240.139",
        "svr_host":"log.tvmore.com.cn",
        "log":"retrieval-001-MoreTV_TVApp2.0_Android_2.6.7-4ac05e946d9a3aac634904322fccd8dd--924-home-movie-multi_search-score-all-all-all-360dianshizhushou-101260204-FullAOSPonKonkaAmber3-20170614130000",
        "svr_remote_addr":"10.10.251.83",
        "svr_receive_time":1497416402130,
        "svr_fb_Time":"2017-06-14T05:00:02.883Z",
        "svr_req_url":"/uploadlog/",
        "svr_req_method":"GET"
    },
    "msgSignFlag":0,
    "logSignFlag":0,
    "appId":"boikgpokn78sb95ktmsc1bnken8tuboa",
    "msgId":"AAABXKT5BNIKEz1LG1jcdAAB",
    "msgFormat":"json",
    "logId":"AAABXKT5BNIKEz1LG1jcdAAB0000",
    "_sync":{
        "rawTopic":"log-raw-boikgpokn78sb95ktmsc1bnk",
        "rawTs":1497416402883,
        "odsTs":1497416406561,
        "rawOffset":575054647,
        "rawParId":6
    },
    "msgSource":"ngx_log",
    "msgVersion":"1.0",
    "msgSite":"10.19.61.75",
    "logTime":1497416402130
}

