hadoop fs -get /data_warehouse/ods_origin.db/log_origin/key_appId=boikgpokn78sb95ktmsc1bnkechpgj9l/key_day=20170614/key_hour=13/boikgpokn78sb95kbqei6cc98dc5mlsr_2017061413_raw_5_14348.json.gz

{
    "msgSignFlag":0,
    "msgId":"AAABXKUyC7AKE1nEE0aTtAAB",
    "msgFormat":"json",
    "_sync":{
        "rawTopic":"log-raw-boikgpokn78sb95ktmsc1bnk",
        "rawTs":1497420139568,
        "odsTs":1497420144894,
        "rawOffset":575885550,
        "rawParId":9
    },
    "logTime":1497419901061,
    "logBody":{
        "logType":"start_end",
        "productModel":"B-203",
        "svr_host":"log.tvmore.com.cn",
        "weatherCode":"101020100",
        "svr_remote_addr":"10.10.251.81",
        "groupId":"520",
        "buildDate":"20170206",
        "uuid":"24192949-6aa9-4acf-b130-c4f5b342d518",
        "apkVersion":"3.1.3",
        "promotionChannel":"dangbei",
        "videoName":"欢乐颂2[35]",
        "svr_req_url":"/medusalog/",
        "contentType":"tv",
        "happenTime":1497419901061,
        "episodeSid":"tvn81bijl7gi",
        "apkSeries":"MoreTV_TVApp3.0_Medusa",
        "uploadTime":"20170614140219",
        "version":"01",
        "userId":"234e82970e891c8929c597a33a827a40",
        "versionCode":"313",
        "accountId":"",
        "svr_content_type":"application/json",
        "svr_forwarded_for":"117.179.124.96",
        "videoSid":"tvn81b7nmo2d",
        "appEnterWay":"native",
        "svr_receive_time":1497420139440,
        "svr_fb_Time":"2017-06-14T06:02:19.568Z",
        "actionId":"medusa-play-play-pause",
        "svr_req_method":"POST",
        "operation":"pause",
        "status":"start",
        "md5":"c8ed426fa8927b198dfc0ee3f3ca85aa",
        "ts":1497420139153
    },
    "logSignFlag":1,
    "appId":"boikgpokn78sb95ktmsc1bnkechpgj9l",
    "logId":"AAABXKUyC7AKE1nEE0aTtAAB0004",
    "logVersion":"02",
    "msgSource":"ngx_log",
    "msgVersion":"1.0",
    "msgSite":"10.19.89.196"
}
