user  root;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  51200;
}


http {
    include      /opt/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $http_host - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    log_format json_log     '{"remote_addr":"$remote_addr",'
                            '"time":"$time_local",'
                            '"request":"$request",'
                            '"requestBody":"$request_body",'
                            '"status":"$status",'
                            '"host":"$host",'
                            '"ip_forwarded":"$proxy_add_x_forwarded_for"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;

    #gzip  on;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 32 32k;

    uwsgi_buffer_size         256k;
    uwsgi_buffers             256 256k;
    #fastcgi_busy_buffers_size   256k;
    #fastcgi_temp_file_write_size 256k;
    #fastcgi_intercept_errors    on;

    proxy_buffer_size 128k;
    proxy_buffers 64 64k;
    proxy_busy_buffers_size 128k;
    include online/*.conf;
}
