server {
    listen       80;
    server_name  romlog.aginomoto.com;

    #charset koi8-r;
    access_log  /var/log/nginx/romlog.access.log  main;

     location ^~/ {
            #index  index.html index.htm index.php;
            empty_gif;
            proxy_set_header HTTP_Host $host;
            proxy_set_header HTTP_X-Real-IP $remote_addr;
            proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
            #access_log  /var/log/nginx/romlog.access.log  main;
            if ($request_method ~* "GET"){
                access_log  /var/log/nginx/romlog.access.log  main;
                proxy_pass  http://10.10.2.15:8181;
            }
            if ($request_method ~* "POST"){
                access_log  /var/log/nginx/post/romlog.access.log  json_log;
                proxy_pass  http://10.10.2.15:8181;
                #proxy_pass  http://10.10.1.7:8654;
            }
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
