#General LB Proxy
upstream sample {
   #ip_hash;
   #least_conn;
   server ip1:80;
   server ip2:80;

   #check interval=3000 rise=2 fall=5 timeout=1000;

   #check interval=3000 rise=2 fall=5 timeout=1000 type=ssl_hello;

   #check interval=3000 rise=2 fall=5 timeout=1000 type=http;
   #check_http_send "GET / HTTP/1.0\r\n\r\n";
   #check_http_expect_alive http_2xx http_3xx;

}


server {
    server_name sample.moretv.com.cn;
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    access_log /home/logs/nginx/sample.moretv.com.access.log main;
    error_log  /home/logs/nginx/sample.moretv.com.error.log error;

    location / {
        proxy_pass http://sample;
        include gzip.conf
   }
}

#PHP LB Proxy
upstream fcgisample {
   #ip_hash;
   #least_conn;
   server ip1:9000;
   server ip2:9000;
}

server {
    server_name fcgisample.moretv.com.cn;
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    access_log /home/logs/nginx/fcgisample.moretv.com.access.log main;
    error_log  /home/logs/nginx/fcgisample.moretv.com.error.log error;

    location / {
        root /home/websites/fcgisample.moretv.com/;
        index index.php;
        }

    location ~ .*\.php {
        fastcgi_pass fcgisample;
        fastcgi_index index.php;
        include fcgi.conf;
        root /home/websites/fcgisample.moretv.com/php/;
        include gzip.conf;
        }

    location ~ .*\.html {
        root /home/websites/fcgisample.moretv.com/html/;
        expires 2h;
        include gzip.conf;
        }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        root /home/websites/fcgisample.moretv.com/images/;
        expires 90d;
        }

    location ~ .*\.(js|css)$ {
        root /home/websites/fcgisample.moretv.com/css/;
        expires 2h;
        }

}

}

