server {
    listen       80;
    server_name  tvlog.aginomoto.com tvlog.galaxytv.cn;

    #charset koi8-r;
    access_log  /var/log/nginx/tvlog.access.log  main;

    location ^~/ {
            #index  index.html index.htm index.php;
            empty_gif;
            proxy_set_header HTTP_Host $host;
            proxy_set_header HTTP_X-Real-IP $remote_addr;
            proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
            #access_log  /var/log/nginx/tvlog.access.log  main;
	    if ($request_method ~* "GET"){
                access_log  /var/log/nginx/tvlog.access.log  main;
                proxy_pass  http://10.10.2.15:8181;
            }
            if ($request_method ~* "POST"){
		access_log  off;
                #access_log  /var/log/nginx/post/tvlog.access.log  json_log;
                proxy_pass  http://10.10.2.15:8181;
            }
        }

    location ^~/test/upgradelog {
            #index  index.html index.htm index.php;
            empty_gif;
            proxy_set_header HTTP_Host $host;
            proxy_set_header HTTP_X-Real-IP $remote_addr;
            proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log  /var/log/nginx/test_upgradelog.access.log  main;

        }

    location /monitor {
                default_type    application/json;
                echo "{\"status\":\"200\"}";
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
