<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logsys</artifactId>
        <groupId>cn.whaley.bi.logsys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>azkaban-support</artifactId>
    <packaging>pom</packaging>


    <properties>
        <module-name>MUST_BE_SET</module-name>
        <package-format>zip</package-format>
        <package-output-dir>${project.build.directory}</package-output-dir>
        <package-includeBaseDirectory>false</package-includeBaseDirectory>
    </properties>

    <build>
        <finalName>${module-name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <!-- 发布模式使用的maven assembly插件描述文件 -->
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/release.xml</descriptor>
                    </descriptors>
                    <!-- scm 要求 release 模式打出的包放到顶级目录下的target子目录中 -->
                    <outputDirectory>${package-output-dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>file-compressor</id>
            <properties>
                <module-name>file-compressor-1.0-SNAPSHOT</module-name>
            </properties>
        </profile>
        <profile>
            <id>ods-view-metadata</id>
            <properties>
                <module-name>ods-view-metadata-1.0-SNAPSHOT</module-name>
            </properties>
        </profile>
        <profile>
            <id>log2parquet</id>
            <properties>
                <module-name>log2parquet-1.0-SNAPSHOT</module-name>
            </properties>
        </profile>
    </profiles>

</project>