hive-jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
hive-jdbc.url=jdbc:hive2://sparkthriftserver.whaleybigdata.com:20360/default
hive-jdbc.username=hive
hive-jdbc.password=hive

HiveService.maxThreadPoolSize=50