spark.mainJarName=batch-forest-1.0-SNAPSHOT.jar
spark.home=/opt/spark2
spark.master=yarn-cluster
spark.driver.memory=3g
spark.executor.memory=3g
spark.cores.max=50
spark.executor.cores=4
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=100
spark.dynamicAllocation.initialExecutors=1
spark.default.parallelism=200
spark.yarn.queue=bi
