<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest</artifactId>
        <groupId>cn.whaley.bi.logsys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-dist</artifactId>
    <packaging>pom</packaging>

    <properties>
        <assembly-desc>src/assembly/assembly-dir.xml</assembly-desc>
    </properties>

    <profiles>
        <profile>
            <id>bin</id>
            <properties>
                <assembly-desc>src/assembly/assembly-zip.xml</assembly-desc>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>cn.whaley.bi.logsys</groupId>
            <artifactId>forest-comm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.whaley.bi.logsys</groupId>
            <artifactId>forest-actionlog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>forest-dist</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${assembly-desc}</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>