metadataService=http://odsviewmd.whaleybigdata.com
#metadataService=http://test-odsviewmd.whaleybigdata.com
#metadataService=http://bigdata-appsvr-130-5:20370
#metadataService=http://bigtest-appsvr-129-5:20370
metadata.readTimeout=1200000